import java.io.IOException;
import java.text.DecimalFormat;
import java.util.Arrays;

public class GUIOperate1 extends javax.swing.JFrame{


    /**
     * Creates new form GUIOperate1
     */
    public GUIOperate1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        DayOfTheWeekLabel = new javax.swing.JLabel();
        HolidayLabel = new javax.swing.JLabel();
        UPButton = new javax.swing.JButton();
        DownButton = new javax.swing.JButton();
        DayLabel = new javax.swing.JLabel();
        YearLabel = new javax.swing.JLabel();
        MonthLabel = new javax.swing.JLabel();
        DayUpButton = new javax.swing.JButton();
        DayDownButton = new javax.swing.JButton();
        MonthUpButton = new javax.swing.JButton();
        MonthDownButton = new javax.swing.JButton();
        YearUpButton = new javax.swing.JButton();
        YearDownButton = new javax.swing.JButton();
        CurrentTempLabel = new javax.swing.JLabel();
        currentTempUp = new javax.swing.JButton();
        CurrentTempDown = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        SaveButton = new javax.swing.JButton();
        ResetButton = new javax.swing.JButton();
        OperateButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("View Programming");
        setName("GUIOperate1"); // NOI18N

        DayOfTheWeekLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        DayOfTheWeekLabel.setText("Day of the Week");

        HolidayLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        HolidayLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        HolidayLabel.setText("Holiday");

        UPButton.setText("UP");
        UPButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UPButtonActionPerformed(evt);
            }
        });

        DownButton.setText("DOWN");
        DownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DownButtonActionPerformed(evt);
            }
        });

        DayLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        DayLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        DayLabel.setText("24");
        DayLabel.setToolTipText("");

        YearLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        YearLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        YearLabel.setText("2018");

        MonthLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        MonthLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        MonthLabel.setText("12");

        DayUpButton.setText("UP");
        DayUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DayUpButtonActionPerformed(evt);
            }
        });

        DayDownButton.setText("DOWN");
        DayDownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DayDownButtonActionPerformed(evt);
            }
        });

        MonthUpButton.setText("UP");
        MonthUpButton.setToolTipText("");
        MonthUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MonthUpButtonActionPerformed(evt);
            }
        });

        MonthDownButton.setText("DOWN");
        MonthDownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MonthDownButtonActionPerformed(evt);
            }
        });

        YearUpButton.setText("UP");
        YearUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                YearUpButtonActionPerformed(evt);
            }
        });

        YearDownButton.setText("Down");
        YearDownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                YearDownButtonActionPerformed(evt);
            }
        });

        CurrentTempLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        CurrentTempLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CurrentTempLabel.setText("72");

        currentTempUp.setText("UP");
        currentTempUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                currentTempUpActionPerformed(evt);
            }
        });

        CurrentTempDown.setText("DOWN");
        CurrentTempDown.setToolTipText("");
        CurrentTempDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CurrentTempDownActionPerformed(evt);
            }
        });

        jLabel1.setText("Current Setting");

        SaveButton.setText("Save");
        SaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveButtonActionPerformed(evt);
            }
        });

        ResetButton.setText("Reset");
        ResetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResetButtonActionPerformed(evt);
            }
        });

        OperateButton.setText("Operate");
        OperateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OperateButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Holiday - Day");

        jLabel3.setText("Holiday - Month");

        jLabel4.setText("Holiday - Year");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addContainerGap()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addGroup(layout.createSequentialGroup()
                                                                                .addComponent(DayLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addGap(18, 18, 18)
                                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                                        .addComponent(DayUpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                        .addComponent(DayDownButton)))
                                                                        .addComponent(jLabel2))
                                                                .addGap(18, 18, 18)
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addGroup(layout.createSequentialGroup()
                                                                                .addComponent(MonthLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                                        .addComponent(MonthUpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                        .addComponent(MonthDownButton)))
                                                                        .addComponent(jLabel3))
                                                                .addGap(18, 18, 18)
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(jLabel4)
                                                                        .addComponent(YearLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addGap(6, 6, 6)
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(jLabel1)
                                                                        .addGroup(layout.createSequentialGroup()
                                                                                .addComponent(CurrentTempLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                                        .addComponent(currentTempUp, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                        .addComponent(CurrentTempDown)))))
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addComponent(HolidayLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(UPButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                        .addComponent(DownButton))))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(YearDownButton)
                                                        .addComponent(YearUpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(176, 176, 176)
                                                .addComponent(SaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(OperateButton)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(ResetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                                .addContainerGap()
                                                .addComponent(DayOfTheWeekLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addContainerGap(40, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(DayOfTheWeekLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(UPButton)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(DownButton))
                                        .addComponent(HolidayLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel3)
                                                        .addComponent(jLabel4))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                                .addGroup(layout.createSequentialGroup()
                                                                        .addComponent(MonthUpButton)
                                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                        .addComponent(MonthDownButton))
                                                                .addComponent(MonthLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                                .addGroup(layout.createSequentialGroup()
                                                                        .addComponent(YearUpButton)
                                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                        .addComponent(YearDownButton))
                                                                .addComponent(YearLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                        .addComponent(DayLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addComponent(DayUpButton)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                .addComponent(DayDownButton)))))
                                .addGap(66, 66, 66)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(CurrentTempLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(currentTempUp)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(CurrentTempDown)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(OperateButton)
                                        .addComponent(SaveButton)
                                        .addComponent(ResetButton))
                                .addGap(26, 26, 26))
        );

        pack();
    }// </editor-fold>

    private void UPButtonActionPerformed(java.awt.event.ActionEvent evt) {
        String[] period = {"Holiday", "Weekday"};

        //counts up thru the list of the days of the week and displays them

        int total = 0;
        int start = Arrays.asList(period).indexOf(HolidayLabel.getText());


        if((start <= 0) || start < 1) {

            HolidayLabel.setText(period[start + 1]);
            start++;

        }


        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {new GUIOperate().setVisible(true); }});

        if(HolidayLabel.getText() == "Weekday"){
            this.dispose();
        }


    }

    private void DownButtonActionPerformed(java.awt.event.ActionEvent evt) {
        String[] period = {"Holiday", "Weekday"};

        // counts down thru the days of the week and displays them
        boolean down = true;
        int start = Arrays.asList(period).indexOf(HolidayLabel.getText());

        if(down && (start > 0 && start <= 7)){
            int total = (start - 1) ;
            HolidayLabel.setText(period[total]);
            start--;
        }



        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIOperate().setVisible(false);



            }

        });
    }

    private void DayUpButtonActionPerformed(java.awt.event.ActionEvent evt) {
        Integer value = Integer.parseInt(DayLabel.getText());

        if((value <= 31) && (value >= 1) ){

            value = Integer.parseInt(DayLabel.getText()) + 1;

            DayLabel.setText(String.valueOf(value));
        }
    }// end day up button

    private void DayDownButtonActionPerformed(java.awt.event.ActionEvent evt) {
        Integer value = Integer.parseInt(DayLabel.getText());

        if(value <= 31 && value >=1 ){
            //DecimalFormat df = new DecimalFormat("#.#");
            value = Integer.parseInt(DayLabel.getText()) - 1;


            DayLabel.setText(String.valueOf(value));
        }
    }// end day down button

    private void MonthUpButtonActionPerformed(java.awt.event.ActionEvent evt) {
        Integer value = Integer.parseInt(MonthLabel.getText());

        if((value < 12) && (value >= 1) ){

            value = Integer.parseInt(MonthLabel.getText()) + 1;

            MonthLabel.setText(String.valueOf(value));
        }
    }

    private void MonthDownButtonActionPerformed(java.awt.event.ActionEvent evt) {
        Integer value = Integer.parseInt(MonthLabel.getText());

        if(value <= 12 && value > 1 ){

            value = Integer.parseInt(MonthLabel.getText()) - 1;
            MonthLabel.setText(String.valueOf(value));


        }
    }

    private void YearUpButtonActionPerformed(java.awt.event.ActionEvent evt) {
        Integer value = Integer.parseInt(YearLabel.getText());

        if(value < 2030 && value >= 2018 ){

            value = Integer.parseInt(YearLabel.getText())+ 1;
            YearLabel.setText(String.valueOf(value));


        }
    }

    private void YearDownButtonActionPerformed(java.awt.event.ActionEvent evt) {
        Integer value = Integer.parseInt(YearLabel.getText());

        if(value <= 2030 && value > 2018 ){

            value = Integer.parseInt(YearLabel.getText()) - 1;
            YearLabel.setText(String.valueOf(value));


        }
    }

    private void currentTempUpActionPerformed(java.awt.event.ActionEvent evt) {
        Double value = Double.parseDouble(CurrentTempLabel.getText());

        if((value < 90) && (value >= 50) ){
            DecimalFormat df = new DecimalFormat("#.#");
            value = Double.parseDouble(CurrentTempLabel.getText()) + 0.1;
            String newValue = df.format(value);
            CurrentTempLabel.setText( newValue);
        }
    }

    private void CurrentTempDownActionPerformed(java.awt.event.ActionEvent evt) {
        Double value = Double.parseDouble(CurrentTempLabel.getText());

        if(value <= 90 && value > 50 ){
            DecimalFormat df = new DecimalFormat("#.#");
            value = Double.parseDouble(CurrentTempLabel.getText()) - 0.1;
            String newValue = df.format(value);
            CurrentTempLabel.setText(newValue);
        }
    }

    private void SaveButtonActionPerformed(java.awt.event.ActionEvent evt) {
        Thermostat therm = new Thermostat();
        TempReadWriter tmp = new TempReadWriter();

        try {
            tmp.write(DayLabel.getText() +"\n   " + MonthLabel.getText() + "\n " +  CurrentTempLabel.getText() +" degrees\n ");

        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private void OperateButtonActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void ResetButtonActionPerformed(java.awt.event.ActionEvent evt) {
        DayLabel.setText("1");
        MonthLabel.setText("2");
        CurrentTempLabel.setText("75.0");
        YearLabel.setText("2018");

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIOperate1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIOperate1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIOperate1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIOperate1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIOperate1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton CurrentTempDown;
    private javax.swing.JLabel CurrentTempLabel;
    private javax.swing.JButton DayDownButton;
    private javax.swing.JLabel DayLabel;
    private javax.swing.JLabel DayOfTheWeekLabel;
    private javax.swing.JButton DayUpButton;
    private javax.swing.JButton DownButton;
    private javax.swing.JLabel HolidayLabel;
    private javax.swing.JButton MonthDownButton;
    private javax.swing.JLabel MonthLabel;
    private javax.swing.JButton MonthUpButton;
    private javax.swing.JButton OperateButton;
    private javax.swing.JButton ResetButton;
    private javax.swing.JButton SaveButton;
    private javax.swing.JButton UPButton;
    private javax.swing.JButton YearDownButton;
    private javax.swing.JLabel YearLabel;
    private javax.swing.JButton YearUpButton;
    private javax.swing.JButton currentTempUp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration
}// end class GUIOperate1
