import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.text.DecimalFormat;


public class GUIThermostat extends javax.swing.JFrame{


    // Variables declaration - do not modify
    private javax.swing.JLabel CurrentRoomLabel;
    private javax.swing.JLabel CurrentRoomTempLabel;
    private javax.swing.JLabel CurrentRoomTemperatureView;
    private javax.swing.JButton DownButton;
    private javax.swing.JLabel HumidityLabel;
    private javax.swing.JLabel HumidityView;
    private javax.swing.JButton ResetButton;
    private javax.swing.JComboBox RoomsComboBox;
    private javax.swing.JButton SaveButton;
    private javax.swing.JLabel TempChangeView;
    private javax.swing.JLabel ThermostatControlerLabel;
    private javax.swing.JButton UPButton;
    private javax.swing.JInternalFrame jInternalFrame1;
    // End of variables declaration

        /**
         * Creates new form GUIThermostat
         */
        public GUIThermostat() {
            initComponents();

        }

        /**
         * This method is called from within the constructor to initialize the form.
         * WARNING: Do NOT modify this code. The content of this method is always
         * regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">
        private void initComponents() {

            jInternalFrame1 = new javax.swing.JInternalFrame("Thermostat Control");
            HumidityView = new javax.swing.JLabel();
            CurrentRoomTemperatureView = new javax.swing.JLabel();
            TempChangeView = new javax.swing.JLabel();
            CurrentRoomTempLabel = new javax.swing.JLabel();
            HumidityLabel = new javax.swing.JLabel();
            UPButton = new javax.swing.JButton();
            DownButton = new javax.swing.JButton();
            SaveButton = new javax.swing.JButton();
            ResetButton = new javax.swing.JButton();
            ThermostatControlerLabel = new javax.swing.JLabel();
            RoomsComboBox = new javax.swing.JComboBox();
            CurrentRoomLabel = new javax.swing.JLabel();

            jInternalFrame1.setVisible(true);

            javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
            jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
            jInternalFrame1Layout.setHorizontalGroup(
                    jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGap(0, 121, Short.MAX_VALUE)
            );
            jInternalFrame1Layout.setVerticalGroup(
                    jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGap(0, 0, Short.MAX_VALUE)
            );

            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

            HumidityView.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
            HumidityView.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            HumidityView.setText("78.0");

            CurrentRoomTemperatureView.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
            CurrentRoomTemperatureView.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            CurrentRoomTemperatureView.setText("78.0");

            TempChangeView.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
            TempChangeView.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            TempChangeView.setText("78.0");

            CurrentRoomTempLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
            CurrentRoomTempLabel.setText("Current Room Temperature");

            HumidityLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
            HumidityLabel.setText("Humidity");

            UPButton.setText("UP");
            UPButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    UPButtonActionPerformed(evt);
                }
            });

            DownButton.setText("DOWN");
            DownButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    DownButtonActionPerformed(evt);
                }
            });

            SaveButton.setText("SAVE");
            SaveButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    try {
                        SaveButtonActionPerformed(evt);
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            });

            ResetButton.setText("RESET");
            ResetButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    ResetButtonActionPerformed(evt);
                }
            });

            ThermostatControlerLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
            ThermostatControlerLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            ThermostatControlerLabel.setText("Thermostat Controller");

            RoomsComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Room 1", "Room 2", "Room 3", "Room 4" }));

            CurrentRoomLabel.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
            CurrentRoomLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            CurrentRoomLabel.setText("Room 1");

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                    .addGap(140, 140, 140)
                                    .addComponent(TempChangeView, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(DownButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(UPButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(SaveButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(ResetButton, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
                                    .addGap(23, 23, 23))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addComponent(RoomsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(317, 317, 317))
                            .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                    .addContainerGap()
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                            .addComponent(CurrentRoomTemperatureView, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 61, Short.MAX_VALUE)
                                                            .addComponent(HumidityView, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(HumidityLabel)
                                                            .addComponent(CurrentRoomTempLabel)))
                                            .addGroup(layout.createSequentialGroup()
                                                    .addGap(29, 29, 29)
                                                    .addComponent(ThermostatControlerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGap(40, 40, 40)
                                                    .addComponent(CurrentRoomLabel)))
                                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );
            layout.setVerticalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(ThermostatControlerLabel)
                                            .addComponent(CurrentRoomLabel))
                                    .addGap(41, 41, 41)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(CurrentRoomTemperatureView, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(CurrentRoomTempLabel))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(HumidityView, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(HumidityLabel))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(TempChangeView, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                    .addComponent(UPButton)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(DownButton)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                                    .addComponent(RoomsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(26, 26, 26)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(SaveButton)
                                            .addComponent(ResetButton))
                                    .addContainerGap())
            );

            pack();
        }// </editor-fold>
        //update thermostat value
        private void UPButtonActionPerformed(java.awt.event.ActionEvent evt) {

            Double value = Double.parseDouble(TempChangeView.getText());

            if((value < 90) && (value >= 50) ){
                DecimalFormat df = new DecimalFormat("#.#");
                value = Double.parseDouble(TempChangeView.getText()) + 0.1;
                String newValue = df.format(value);
                TempChangeView.setText( newValue);
            }

        }
        //
        private void DownButtonActionPerformed(java.awt.event.ActionEvent evt) {

            Double value = Double.parseDouble(TempChangeView.getText());

            if(value <= 90 && value > 50 ){
                DecimalFormat df = new DecimalFormat("#.#");
                value = Double.parseDouble(TempChangeView.getText()) - 0.1;
                String newValue = df.format(value);
                TempChangeView.setText(newValue);
            }
        }

        private void SaveButtonActionPerformed(java.awt.event.ActionEvent evt) throws IOException {

            Thermostat therm = new Thermostat();
            TempReadWriter tmp = new TempReadWriter();


            therm.SetThermostatTemp(Double.parseDouble(TempChangeView.getText()));
            therm.SetHumidity(Double.parseDouble(HumidityView.getText()));

            tmp.write(therm.ToString());


            JSONParser parser = new JSONParser();

            TempReadWriter tmpRW = new TempReadWriter();

            // try catch class will read json file and display to user
            try{
                Object obj = parser.parse(new FileReader("temperature.json"));

                JSONObject jsonObject = (JSONObject) obj;

                // values read from Json file and then read
                therm.SetNameID((String) jsonObject.get("identifier"));
                therm.SetName((String) jsonObject.get("name"));
                therm.SetTime((String) jsonObject.get("utcTime"));
                //therm.SetThermostatTemp(79.0);

                System.out.println("DATA PRINTED DIRECTLY TO THE CONSOLE");
                System.out.println(therm.ToString());

                /**
                 * tmpRW.write("ID: " + (String) jsonObject.get("identifier") + "Name: "
                 + (String) jsonObject.get("name") + "UTC time: "
                 + (String) jsonObject.get("utcTime")+ "\n" +
                 "Temperature: " + Integer.toString(therm.GetThermostatTemp()));
                 */

                tmpRW.write(therm.ToString() + "\n");






            }catch (FileNotFoundException e) {
                e.printStackTrace();
            } catch (IOException e) {
                e.printStackTrace();
            } catch (ParseException e) {
                e.printStackTrace();
            }


            //tmpRW.read();




        }

        private void ResetButtonActionPerformed(java.awt.event.ActionEvent evt) {
            // resets the tempearture back to base settings 75

            TempChangeView.setText("75.0");
        }

        /**
         * @param args the command line arguments
         */
        public static void main(String args[]) {
            /* Set the Nimbus look and feel */
            //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
            /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
             * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
             */
            try {
                for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                    if ("Nimbus".equals(info.getName())) {
                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                        break;
                    }
                }
            } catch (ClassNotFoundException ex) {
                java.util.logging.Logger.getLogger(GUIThermostat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (InstantiationException ex) {
                java.util.logging.Logger.getLogger(GUIThermostat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (IllegalAccessException ex) {
                java.util.logging.Logger.getLogger(GUIThermostat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                java.util.logging.Logger.getLogger(GUIThermostat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
            //</editor-fold>

            /* Create and display the form */
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new GUIThermostat().setVisible(true);
                }
            });
        }




}// end class



